d3web/d3web-Dialog2/src/main/java/de/d3web/dialog2/dialoglayout.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="QContainers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Default" type="Default" minOccurs="0"
					maxOccurs="1" />
				<xsd:element name="QContainer" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="Dimension" type="Dimension"
								minOccurs="1" maxOccurs="1" />
							<xsd:element name="Default" type="Default" minOccurs="0"
								maxOccurs="1" />
							<xsd:element name="Question" type="Question" />
							<xsd:element name="HtmlText">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Position" type="Position"
											minOccurs="1" maxOccurs="1" />
										<xsd:element name="HtmlTextContent" type="xsd:string"
											minOccurs="1" maxOccurs="1" />
									</xsd:sequence>
									<xsd:attribute name="questionBinding" type="xsd:string" />
									<xsd:attribute name="additionalCSSStyle" type="xsd:string" />
									<xsd:attribute name="additionalCSSClass" type="xsd:string" />
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
						<xsd:attribute name="id" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Dimension">
		<xsd:attribute name="rows" type="xsd:integer" use="required" />
		<xsd:attribute name="cols" type="xsd:integer" use="required" />
	</xsd:complexType>
	<xsd:complexType name="Default">
		<xsd:sequence>
			<xsd:element name="QContainerHeadline" type="QContainerHeadline"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="QuestionHeadline" type="QuestionHeadline"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="QuestionAnswers" type="QuestionAnswers"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="ImageMap" type="ImageMap" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="MMInfo" type="MMInfo" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="gridgap" type="xsd:integer"
			default="0" />
		<xsd:attribute name="padding" type="xsd:string" default="2px" />
		<xsd:attribute name="qContainerBorder" type="xsd:string"
			default="1px solid #000" />
		<xsd:attribute name="questionBorder" type="xsd:string"
			default="1px solid #000" />
		<xsd:attribute name="questionVerticalAlign" type="xsd:string"
			default="top" />
		<xsd:attribute name="additionalCSSStyle" type="xsd:string" />
		<xsd:attribute name="additionalCSSClass" type="xsd:string" />
		<xsd:attribute name="currentQuestionBackground" type="xsd:string"
			default="#FFFFCC" />
		<xsd:attribute name="answeredQuestionBackground" type="xsd:string"
			default="#F0F0F0" />
		<xsd:attribute name="unansweredQuestionBackground" type="xsd:string"
			default="#DFFDDF" />
		<xsd:attribute name="questionColumns" type="xsd:integer"
			default="2" />
	</xsd:complexType>
	<xsd:complexType name="Question">
		<xsd:sequence>
			<xsd:element name="Position" type="Position" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="QuestionHeadline" type="QuestionHeadline"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="QuestionAnswers" type="QuestionAnswers"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="MMInfo" type="MMInfo" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="QuestionImage" type="QuestionImage"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required" />
		<xsd:attribute name="padding" type="xsd:string" default="2px" />
		<xsd:attribute name="border" type="xsd:string" default="1px solid #000" />
		<xsd:attribute name="verticalAlign" type="xsd:string"
			default="top" />
		<xsd:attribute name="additionalCSSStyle" type="xsd:string" />
		<xsd:attribute name="additionalCSSClass" type="xsd:string" />
		<xsd:attribute name="currentQuestionBackground" type="xsd:string"
			default="#FFFFCC" />
		<xsd:attribute name="answeredQuestionBackground" type="xsd:string"
			default="#F0F0F0" />
		<xsd:attribute name="unansweredQuestionBackground" type="xsd:string"
			default="#DFFDDF" />
	</xsd:complexType>
	<xsd:complexType name="Position">
		<xsd:attribute name="posX" type="xsd:string" use="required" />
		<xsd:attribute name="posY" type="xsd:string" use="required" />
	</xsd:complexType>
	<xsd:complexType name="QContainerHeadline">
		<xsd:attribute name="showHeadline" type="xsd:boolean"
			default="true" />
		<xsd:attribute name="altText" type="xsd:string" />
		<xsd:attribute name="border" type="xsd:string" default="1px solid #000" />
		<xsd:attribute name="background" type="xsd:string"
			default="#eee" />
		<xsd:attribute name="color" type="xsd:string" default="#000" />
		<xsd:attribute name="font" type="xsd:string" />
		<xsd:attribute name="padding" type="xsd:string" default="5px" />
	</xsd:complexType>
	<xsd:complexType name="QuestionHeadline">
		<xsd:attribute name="showHeadline" type="xsd:boolean"
			default="true" />
		<xsd:attribute name="showButton" type="xsd:boolean"
			default="true" />
		<xsd:attribute name="border" type="xsd:string" />
		<xsd:attribute name="background" type="xsd:string"
			default="#eee" />
		<xsd:attribute name="color" type="xsd:string" default="#000" />
		<xsd:attribute name="font" type="xsd:string" />
		<xsd:attribute name="margin" type="xsd:string" default="0px 0px 5px 0px" />
	</xsd:complexType>
	<xsd:complexType name="QuestionAnswers">
		<xsd:attribute name="answerChoiceType" type="answerChoiceType"
			default="checkbox" />
		<xsd:attribute name="color" type="xsd:string" default="#000" />
		<xsd:attribute name="font" type="xsd:string" />
		<xsd:attribute name="columns" type="xsd:integer"
			default="0" />
		<xsd:attribute name="inputWidth" type="xsd:string"
			default="200px" />
		<xsd:attribute name="inputHeight" type="xsd:string"
			default="100px" />
		<xsd:attribute name="fastAnswer" type="xsd:boolean"
			default="false" />
		<xsd:attribute name="qTextDisplayMode" type="QTextDisplayModeType"
			default="textarea" />
		<xsd:attribute name="margin" type="xsd:string" default="0px 5px" />
	</xsd:complexType>
	<xsd:complexType name="ImageMap">
		<xsd:attribute name="headlineText" type="xsd:string" />
		<xsd:attribute name="showRegionOnMouseOver" type="xsd:boolean"
			default="true" />
	</xsd:complexType>
	<xsd:complexType name="MMInfo">
		<xsd:attribute name="align" type="alignmentType"
			default="left" />
		<xsd:attribute name="position" type="InfoPositionType"
			default="headline" />
		<xsd:attribute name="mouseEvent" type="MouseEventType"
			default="onclick" />
		<xsd:attribute name="padding" type="xsd:string" default="2px" />
		<xsd:attribute name="tooltipWidth" type="xsd:integer"
			default="0" />
	</xsd:complexType>
	<xsd:complexType name="QuestionImage">
		<xsd:sequence>
			<xsd:element name="AnswerRegion" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="answerID" type="xsd:string" use="required" />
					<xsd:attribute name="xStart" type="xsd:integer" use="required" />
					<xsd:attribute name="xEnd" type="xsd:integer" use="required" />
					<xsd:attribute name="yStart" type="xsd:integer" use="required" />
					<xsd:attribute name="yEnd" type="xsd:integer" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="file" type="xsd:string" use="required" />
		<xsd:attribute name="align" type="alignmentType"
			default="center" />
		<xsd:attribute name="answersPosition" type="AnswersPositionType"
			default="hidden" />
		<xsd:attribute name="showRegionOnMouseOver" type="xsd:boolean"
			default="true" />
	</xsd:complexType>
	<xsd:simpleType name="answerChoiceType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="dropdown" />
			<xsd:enumeration value="list" />
			<xsd:enumeration value="checkbox" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="alignmentType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="left" />
			<xsd:enumeration value="center" />
			<xsd:enumeration value="right" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="InfoPositionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="top" />
			<xsd:enumeration value="bottom" />
			<xsd:enumeration value="headline" />
			<xsd:enumeration value="hidden" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AnswersPositionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="top" />
			<xsd:enumeration value="bottom" />
			<xsd:enumeration value="left" />
			<xsd:enumeration value="right" />
			<xsd:enumeration value="hidden" />
			<xsd:enumeration value="none" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MouseEventType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="onclick" />
			<xsd:enumeration value="onmouseover" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QTextDisplayModeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="textarea" />
			<xsd:enumeration value="textfield" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>